Django==3.2.12
django-cors-headers==3.8.0
djangorestframework==3.13.1
drf-jwt==1.19.1
psycopg2==2.9.1
Faker==8.11.0
Twisted==22.1
gunicorn==20.1.0
uvicorn[standard]==0.15.0
requests==2.26.0
itsdangerous==2.0.1
Pillow==9.0.0
drf-spectacular==0.21.2
asgiref==3.4.1
channels==3.0.4
channels-redis==3.3.0
celery[redis]==5.2.3
django-redis==5.2.0
django-celery-email==3.0.0
advocate==1.0.0
zipp==3.5.0
unicodecsv==0.14.1
django-celery-beat==2.2.1
celery-redbeat==2.0.0
service-identity==21.1.0
regex==2021.8.3
cryptography==36.0.1
antlr4-python3-runtime==4.8.0
tqdm==4.62.3
boto3==1.20.38
django-storages==1.12.3
django-health-check==3.16.5
psutil==5.9.0
dj-database-url==0.5.0
redis==4.1.4